<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amee</groupId>
        <artifactId>amee-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../amee.parent</relativePath>
    </parent>

    <name>AMEE Platform Resource</name>
    <groupId>com.amee.platform</groupId>
    <artifactId>amee-platform-resource</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:ssh://git@github.com/AMEE/amee.platform.resource.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/AMEE/amee.platform.resource.git</developerConnection>
        <url>scm:git:ssh://git@github.com/AMEE/amee.platform.resource.git</url>
    </scm>

    <!-- Build Plugins. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>methods</parallel>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Internal Dependencies. -->
        <dependency>
            <groupId>com.amee</groupId>
            <artifactId>amee-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amee.platform</groupId>
            <artifactId>amee-platform-service</artifactId>
        </dependency>

        <!-- Compile Dependencies. -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
        </dependency>

        <!-- Test Dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>